TvGuide/Code/AboutWindow.xaml

<Window x:Class="antiufo.TvGuide.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/GuidaTV;component/Images/tv.ico"
        Title="Informazioni su Guida TV"
        Height="248" Width="428"
        ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>

        <Label Content="Guida TV"  HorizontalAlignment="Left" Margin="81,25,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="12" />
        <Label Content="Versione ??" HorizontalAlignment="Left" Margin="81,44,0,0" Name="lblVersion" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="89,116,0,0">
            <Hyperlink Name="lnkWebSite" Click="lnkWebSite_Click" Foreground="#0066CC">http://at-my-window.blogspot.com/?page=tvguide</Hyperlink>
        </TextBlock>

        <Button Content="OK" Click="btnClose_Click" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnClose" VerticalAlignment="Bottom" Width="75" IsDefault="True" IsCancel="True" />
        <!-- <Button Content="Invia feedback" Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="btnSendFeedback" Click="btnSendFeedback_Click" VerticalAlignment="Bottom" Width="101" />-->
         <Button Content="Dona" Height="23" HorizontalAlignment="Right" Margin="0,0,107,12" Name="btnDonate" Click="btnDonate_Click"    VerticalAlignment="Bottom" Width="77" />
        <Label Content="© 2011 Andrea Martinelli" Height="28" HorizontalAlignment="Left" Margin="81,58,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBlock Height="28" HorizontalAlignment="Left" Margin="89,82,0,0"  VerticalAlignment="Top">
            Metadati forniti da
            <Hyperlink Foreground="Black" Hyperlink.Click="lnkMyMovies_Click">MyMovies.it</Hyperlink>
        </TextBlock>
        <Image Source="/GuidaTv;component/Images/tv48.png" Height="48" HorizontalAlignment="Left" Margin="27,22,0,0"  VerticalAlignment="Top" Width="48" />
    </Grid>
</Window>
