TvGuide/Code/MainWindow.xaml

<Window x:Class="antiufo.TvGuide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:antiufo.TvGuide"
        Title="Guida TV"
        Loaded="Window_Loaded"
        MinHeight="150"
        MinWidth="300"
        WindowStartupLocation="CenterScreen" 

        WindowState="Maximized" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" ContextMenuOpening="Window_ContextMenuOpening" 
        Height="395" Width="711" Icon="/GuidaTV;component/Images/tv.ico">
    <Window.Resources>


 

        <!-- remove the focus rectangle from a selected object -->
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- style a button for the toolbar -->
        <Style  x:Key="AeroToolbarButton"  TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Foreground" Value="#FF1E395B"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Margin="2" Name="myGrid" >
                            <Border Name="Border2" SnapsToDevicePixels="True" CornerRadius="2" BorderBrush="#AABCD5" BorderThickness="0">
                                <Border Name="Border1"  SnapsToDevicePixels="True" CornerRadius="2" Padding="6,0,6,0"  BorderBrush="#EFF4F9" BorderThickness="0">
                                    <ContentPresenter  VerticalAlignment="Center" />
                                </Border>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="myGrid" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#F7FBFE" Offset="0.0" />
                                            <GradientStop Color="#F7FBFE" Offset="0.5" />
                                            <GradientStop Color="#EDF2FA" Offset="0.5" />
                                            <GradientStop Color="#C1D2E8" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Border1" Property="BorderThickness" Value="1" />
                                <Setter TargetName="Border2" Property="BorderThickness" Value="1" />
                                <Setter TargetName="Border1" Property="Padding" Value="4,0,4,0" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="myGrid" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#C9D4E4" Offset="0.0" />
                                            <GradientStop Color="#D4DEEA" Offset="0.1" />
                                            <GradientStop Color="#E1EBF5" Offset="0.13" />


                                            <GradientStop Color="#D8E4F1" Offset="0.5" />
                                            <GradientStop Color="#CFDBEC" Offset="0.5" />
                                            <GradientStop Color="#CFDCED" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="Border2" Property="BorderThickness" Value="0" />
                                <Setter TargetName="Border1" Property="BorderThickness" Value="1" />
                                <Setter TargetName="Border1" Property="BorderBrush" Value="#BAC9DB" />
                                <Setter TargetName="Border1" Property="Padding" Value="5,0,5,0" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Border2" Property="BorderThickness" Value="1" />
                                <Setter TargetName="Border1" Property="BorderThickness" Value="1" />
                                <Setter TargetName="Border1" Property="Padding" Value="4,0,4,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31"></RowDefinition>
            <RowDefinition Height="325*"></RowDefinition>
        </Grid.RowDefinitions>




        <Border 
            SnapsToDevicePixels="True" 
            BorderBrush="#A0AFC3" 
            BorderThickness="0,0,0,1"
            >
            
            <DockPanel LastChildFill="False" >
                <DockPanel.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="White" Offset="0.0" />
                        <GradientStop Color="#E6F0FA" Offset="0.5" />
                        <GradientStop Color="#DCE6F4" Offset="0.5" />
                        <GradientStop Color="#DDE9F7" Offset="1.0" />
                    </LinearGradientBrush>
                </DockPanel.Background>


                <Button  Style="{StaticResource ResourceKey=AeroToolbarButton}" Name="btnSettings"   Content="Impostazioni" Click="btnSettings_Click" />

                <Button Name="btnPreviousDay" Click="btnPreviousDay_Click"  ToolTip="Giorno precedente" Style="{StaticResource ResourceKey=AeroToolbarButton}" SnapsToDevicePixels="True"  >
                    <Image  SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"   Source="/GuidaTv;component/Images/arrow_left.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                </Button>
                <Button Name="btnNextDay" Click="btnNextDay_Click"  ToolTip="Giorno successivo" Style="{StaticResource ResourceKey=AeroToolbarButton}"  SnapsToDevicePixels="True" >
                    <Image  SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"   Source="/GuidaTv;component/Images/arrow_right.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                </Button>


                <Button  DockPanel.Dock="Right"  Style="{StaticResource ResourceKey=AeroToolbarButton}"  SnapsToDevicePixels="True" Name="btnHelp" Click="btnHelp_Click" >
                    <Image  SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"   Source="/GuidaTv;component/Images/help.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                </Button>


                <Button Click="btnSendFeedback_Click"   DockPanel.Dock="Right" Name="btnSendFeedback" Style="{StaticResource ResourceKey=AeroToolbarButton}"  SnapsToDevicePixels="True" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Margin="0 0 5 0"  SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="NearestNeighbor"   Source="/GuidaTv;component/Images/feedback.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                        <TextBlock>Invia feedback</TextBlock>
                    </StackPanel>
                </Button>
                
 

            </DockPanel>
        </Border>









        <ListBox  
                Grid.Row="1"  
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch"  
                Name="pnlPrograms" 
                ScrollViewer.CanContentScroll="False" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                BorderThickness="0"
                Visibility="Collapsed"
                SelectionChanged="pnlPrograms_SelectionChanged">
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <Program></Program>
                </DataTemplate>
            </ListBox.ItemTemplate>-->

            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Beige"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Beige"/>

                    </Style.Resources>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>



            </ListBox.Resources>

            <ListBox.ContextMenu>
                <ContextMenu Name="cxtMenu" >
                </ContextMenu>
            </ListBox.ContextMenu>



        </ListBox>


        <StackPanel Grid.Row="1" Name="pnlUpdating" HorizontalAlignment="Center" Width="350" >
            <TextBlock TextAlignment="Center" Margin="20 30 20 10" FontWeight="Bold">Aggiornamento lista programmi...</TextBlock>
            <TextBlock TextAlignment="Center" Margin="25 0"  Name="txtUpdatingChannel" ></TextBlock>
            <ProgressBar Name="pgbUpdating" Height="20" Margin="10" ></ProgressBar>
            <WebBrowser Name="dummyBrowser">

            </WebBrowser>
        </StackPanel>



    </Grid>




</Window>
