TvGuide/Code/ProgramControl.xaml

<UserControl x:Class="antiufo.TvGuide.ProgramControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:antiufo.TvGuide"
             mc:Ignorable="d" 
               d:DesignHeight="274" d:DesignWidth="892">


    <UserControl.Resources>
        <local:WidthReducer  x:Key="widthReducer" />
    </UserControl.Resources>


    <Grid HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="23*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48" MaxWidth="66"></ColumnDefinition>
            <ColumnDefinition Width="67" MaxWidth="67" />
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Name="picChannelLogo"  MaxWidth="66" MaxHeight="32" Grid.Column="0" Grid.Row="0"></Image>
        
        <StackPanel Grid.Row="0" Grid.Column="1" >
            <Label Name="lblTime" FontSize="14" HorizontalAlignment="Center" Padding="3">
                21:00
            </Label>
            <!--<Label Name="lblDate" FontSize="12" HorizontalAlignment="Center" Padding="3">
                Date
            </Label>-->
        </StackPanel>
        

        
        <StackPanel  Grid.Row="0" Grid.Column="2" Height="Auto" MaxHeight="500" >
            <StackPanel Name="pnlInfo"   Orientation="Horizontal"  MouseDown="pnlInfo_MouseDown">
                <TextBlock Name="lblTitle" FontWeight="Bold" FontSize="14" Margin="3">

                </TextBlock>
                <TextBlock Name="lblGenre"  FontSize="14" Margin="3">Genre</TextBlock>
                <TextBlock Name="lblYear"  FontSize="14" Margin="3" Foreground="Gray">Year</TextBlock>
                <TextBlock Name="lblRating"  FontSize="14" Margin="3" FontFamily="Wingdings" >«««</TextBlock>
                <TextBlock Name="lblProgramType" Height="15" Padding="3 0 3 0" Margin="20 0 0 0">ProgramType</TextBlock>

            </StackPanel>
            
    
            <Label Name="lblCast" Foreground="#333333" HorizontalAlignment="Left">
            </Label>
        </StackPanel>
        
        
        
        
        
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Visibility="Collapsed" Name="pnlDetails" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label VerticalAlignment="top" Margin="0 50 0 0"  Grid.Column="0" Grid.Row="0" Visibility="Visible"  Name="lblLoadingImage" HorizontalAlignment="Center" >
                Attendere...
            </Label>
            <Image  VerticalAlignment="Top" Name="picImage" MaxHeight="150"  Grid.Column="0" Grid.Row="0"  ></Image>

            <StackPanel Grid.Column="1" Grid.Row="0">


                <TabControl  
                    Margin="10 0 10 8" 
                    Name="tabs" 
                    SelectionChanged="tabs_SelectionChanged"
                    HorizontalAlignment="Stretch"
ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    >

                    <!--Width="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=Width, Mode=OneWay, Converter={StaticResource ResourceKey=widthReducer}, ConverterParameter=380}"-->



                    <TabItem  
                        Header="Descrizione"
                        Name="tabDescription"
                        >
                        <!--   <TextBox Visibility="Collapsed" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch"  MaxHeight="150" Height="Auto" MinHeight="65"  TextWrapping="Wrap" Name="pnlReview" IsReadOnly="True" VerticalScrollBarVisibility="Auto" BorderThickness="0">
                                Loading...
                            </TextBox>-->

                        <TextBox Name="pnlReview"  
                                 VerticalScrollBarVisibility="Auto" 
                                 HorizontalAlignment="Stretch"
                                 TextWrapping="Wrap" 
                                 Height="150" 
                                 BorderThickness="0"
                                 IsReadOnly="True">
                            Attendere...
                        </TextBox>



                        <!--
                            MaxHeight="150"
                            Height="Auto"
                            -->


                    </TabItem>
                    <TabItem Header="Trailer" Name="tabTrailer" Visibility="Collapsed"  >

                        <!--                        <WebBrowser  Margin="0" Name="trailerWebBrowser" Height="480"  HorizontalAlignment="Stretch">

                        </WebBrowser>-->
                    </TabItem>
                    
                    
                    <TabItem Header="Informazioni" Name="tabInfo"  >
                        <StackPanel Height="150" >
                            <TextBlock><Hyperlink Name="txtProgramName" Foreground="Black" Click="txtProgramName_Click" ></Hyperlink></TextBlock>
                            <TextBlock Name="txtDuration"></TextBlock>
                            <TextBlock Name="txtDate"></TextBlock>
                            <TextBlock Name="txtChannel"></TextBlock>
                        </StackPanel>
                    </TabItem>
                </TabControl>

            </StackPanel>

        </Grid>


    </Grid>

</UserControl>
