TvGuide/Code/SettingsWindow.xaml

<Window x:Class="antiufo.TvGuide.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:l="clr-namespace:UIControls"
        MinHeight="150"
        MinWidth="300"
        ShowInTaskbar="False"
        Icon="/GuidaTV;component/Images/tv.ico"
        Title="Impostazioni Guida TV" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="674" Width="637" WindowStartupLocation="CenterOwner">
    <!--  xmlns:l="clr-namespace:UIControls;assembly=UIControls"-->

    <Window.Resources>
        <Style x:Key="AeroTitle" TargetType="Label">
            <Setter Property="Foreground" Value="#003399"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Window.Resources>

    <DockPanel>

        <StackPanel Margin="4" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="3" MinWidth="72" IsDefault="True" Click="btnOk_Click" >OK</Button>
            <Button Margin="3" MinWidth="72" Click="btnCancel_Click" IsCancel="True">Annulla</Button>
        </StackPanel>

        <StackPanel Margin="3" >
            <Label  Style="{StaticResource ResourceKey=AeroTitle}">Canali TV</Label>
            <l:SearchTextBox SearchMode="Instant"  Margin="3 3 11 3" x:Name="edtSearchBox" Width="250" HorizontalAlignment="Right" TextChanged="edtSearchBox_TextChanged" LabelText="Cerca" />
            <ListBox Name="lstChannels"  Margin="8 8 8 20" Height="150" KeyUp="lstChannels_KeyUp">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Name="channelCheckBox" IsChecked="{Binding IsEnabled}" Content="{Binding DisplayName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Label  Style="{StaticResource ResourceKey=AeroTitle}">Visualizzazione programmi</Label>
            <ListBox Margin="8" BorderThickness="1" Name="lstRules" Height="150" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Margin="8 0 8 20" BorderThickness="1" BorderBrush="#FFC6C78A" >
                <DockPanel Height="Auto" Background="#FFFDFFBA"  >
                    <Image DockPanel.Dock="Left" Source="/GuidaTv;component/Images/info48.png" 
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Width="16"
                       VerticalAlignment="Top"
                       Margin="3 5 0 0"
                       ></Image>
                    <TextBlock Text="Per aggiungere o eliminare regole di visualizzazione, fare clic con il tasto destro del mouse su un programma TV nella finestra principale e scegliere l'opzione desiderata."
                       TextWrapping="Wrap" 
                    
                       Margin="7 3 7 3"
                       />

                </DockPanel>

            </Border>



            <Label  Style="{StaticResource ResourceKey=AeroTitle}">Aggiornamenti</Label>
            <CheckBox Name="chkAutoCheckUpdates" Margin="8 0 8 0"  Height="16"  Content="Cerca aggiornamenti automaticamente" Unchecked="chkAutoCheckUpdates_Unchecked" />
            <TextBlock Margin="30 5 0 0">

                <Hyperlink Click="lnkCheckUpdates_Click" Foreground="#0066CC">Controlla aggiornamenti adesso </Hyperlink>

            </TextBlock>
        </StackPanel>

    </DockPanel>

</Window>
